{
  "name": "project3",
  "version": "1.0.0",
  "description": "Photon Particle Prototype!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hectorcoronado/project3.git"
  },
  "keywords": [
    "Photon",
    "Particle",
    "Prototype",
    "Morse"
  ],
  "author": "Hector Coronado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hectorcoronado/project3/issues"
  },
  "homepage": "https://github.com/hectorcoronado/project3",
  "dependencies": {
    "body-parser": "^1.15.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "johnny-five": "^0.9.51",
    "mongodb": "^2.1.21",
    "mongoose": "^4.4.19",
    "morse": "^0.1.0",
    "nodemon": "^1.9.2",
    "particle-io": "^0.12.0"
  }
}
